玉米，西瓜，橙，大枣，南瓜

玉米，青椒，西瓜

玉米，西瓜，青椒

马铃薯，黄豆, 玉米，西瓜

玉米，橙，大枣

马铃薯，黄豆，大枣

土豆，橙，西瓜，玉米

青椒，黄豆，西瓜

马铃薯，花生，大枣

番茄，大枣，玉米

青椒，西瓜，大枣，橙

花生，大枣, 玉米，西瓜

南瓜，红薯，大枣，橙

青椒，西瓜

南瓜，红薯，白菜

玉米，橙，西瓜

鸡蛋，南瓜, 玉米，西瓜

白菜，橙，大枣

南瓜，红薯，白菜

玉米，西瓜，白菜

花生，白菜，大枣，橙

青椒，西瓜

冬瓜，花生，橙, 玉米，西瓜

玉米，西瓜

花生，白菜，大枣，橙

西瓜，青椒，黄豆，南瓜

西瓜，大枣，花生，大枣, 白菜

茄子，青椒，黄豆，大枣

鸡蛋，南瓜, 青椒，黄豆

南瓜，橙, 玉米，西瓜

葡萄，南瓜，西瓜，黄豆

西红柿，青椒，黄豆，大枣，橙

鸡蛋，南瓜，花生，大枣

苹果，橙, 玉米，西瓜

梨，红薯，白菜

香蕉，南瓜

鸡蛋，南瓜，大枣

辣椒，青椒，黄豆, 玉米，西瓜

青菜，花生，大枣

鸡蛋，南瓜，大枣，橙

绿豆，红薯，白菜

花生，黄豆，大枣，橙

大豆，花生，大枣

红豆，红薯，大枣

西瓜，甜瓜，红薯，大枣，橙

葡萄，南瓜, 玉米，西瓜

红薯，白菜

红薯，大枣，橙

鸡蛋，南瓜

鸡蛋，大枣，橙, 玉米，西瓜

玉米，西瓜，青椒，黄豆，南瓜

玉米，青椒，西瓜, 南瓜, 马铃薯

玉米，西瓜，青椒

马铃薯，黄豆, 橙，大枣

玉米，橙，大枣, 南瓜, 马铃薯

马铃薯，黄豆，大枣

土豆，橙，马铃薯，黄豆

青椒，青椒，黄豆, 南瓜, 马铃薯

马铃薯，花生，大枣

番茄，大枣，玉米

青椒，黄豆，大枣，橙

花生，大枣, 马铃薯，黄豆

南瓜，红薯，大枣，橙

青椒，西瓜, 马铃薯，黄豆

南瓜，青椒，黄豆, 橙，大枣

玉米，橙，西瓜, 南瓜, 马铃薯

鸡蛋，南瓜, 马铃薯，黄豆

白菜，马铃薯，黄豆

南瓜，红薯，白菜, 橙，大枣

玉米，西瓜，白菜, 马铃薯，黄豆

花生，白菜，大枣，橙

青椒，西瓜, 马铃薯，黄豆

冬瓜，花生，橙, 南瓜, 马铃薯

玉米，青椒，黄豆

花生，白菜，大枣，橙

西瓜，青椒，黄豆，南瓜

西瓜，大枣，花生，大枣, 白菜

茄子，青椒，黄豆，大枣, 橙，大枣

鸡蛋，马铃薯，黄豆, 南瓜, 马铃薯

南瓜，橙, 马铃薯，黄豆

葡萄，南瓜，西瓜，黄豆, 橙，大枣

西红柿，青椒，黄豆，大枣，橙

鸡蛋，南瓜，马铃薯，黄豆

苹果，橙, 马铃薯，黄豆

梨，红薯，白菜, 橙，大枣

香蕉，南瓜, 马铃薯，黄豆

鸡蛋，南瓜，大枣

辣椒，青椒，黄豆

青菜，马铃薯，黄豆

鸡蛋，南瓜，大枣，橙

绿豆，红薯，白菜

青椒，黄豆，大枣，橙

大豆，马铃薯，黄豆

红豆，红薯，大枣

西瓜，甜瓜，红薯，大枣，橙

葡萄，南瓜, 青椒，黄豆

红薯，白菜, 橙，大枣

红薯，大枣，橙

鸡蛋，南瓜, 青椒，黄豆

鸡蛋，大枣，橙, 南瓜, 马铃薯